<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="#" />

    <link rel="stylesheet" href="./style.css" />

    <script defer src="./main.js"></script>
  </head>

  <body>
    <div class="age-calculator-app">
      <div class="app-container">
        <div class="date-section">
          <div class="day">
            <label for="day"></label>
            <input type="text" id="day" />
          </div>
          <div class="month">
            <label for="month"></label>
            <input type="text" id="month" />
          </div>
          <div class="year">
            <label for="year"></label>
            <input type="text" id="year" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
